{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Host=127.0.0.1;Port=5432;User id=postgres;password=postgres;database=order_payments_system"
  },
  "Authentication": {
    "TokenPrivateKey": "oKdBCWtSKyI7Jcv7Ls82LuOS4mzlKzH4",
    "ExpireIntervalMinutes": 300
  },
  "Roles": [
    "admin",
    "merchant",
    "user"
  ],
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CreateOrderQueueName": "order.queue"
  }
}